# Firebase
FIREBASE_PROJECT_ID="gooji-deployer-xxxxx" # Ganti dengan ID Proyek Firebase Anda

# Telegram Bot
TELEGRAM_BOT_TOKEN="BOT_TOKEN_ANDA_DARI_BOTFATHER"
BOT_SECRET_KEY="RAHASIA_BOT_SANGAT_AMAN" # Buat string acak untuk keamanan

# Vercel API Token (Dapatkan dari https://vercel.com/account/tokens)
VERCEL_TOKEN="VERCEL_TOKEN_ANDA"

# Web API Key dari Firebase (untuk frontend)
FIREBASE_WEB_API_KEY="AIzaSy...WEB_API_KEY_ANDA"